''' 
Sample Data from Kaggle : Online Retails
Source : https://www.kaggle.com/datasets/rohitmahulkar/online-retails-sale-dataset
'''

In [1]:
# Importing Libraries and Loading File from Location
import pandas as pd
import matplotlib.pyplot as plt
x=pd.read_csv('Online Retail.csv')

In [2]:
# Basic View of Retails Data
import seaborn as sns
x

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country
0,536365,01-12-2010,08:26:00 AM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850.0,United Kingdom
1,536365,01-12-2010,08:26:00 AM,71053,WHITE METAL LANTERN,6,3.39,20.34,17850.0,United Kingdom
2,536365,01-12-2010,08:26:00 AM,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850.0,United Kingdom
3,536365,01-12-2010,08:26:00 AM,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850.0,United Kingdom
4,536365,01-12-2010,08:26:00 AM,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...
541904,581587,09-12-2011,12:50:00 PM,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680.0,France
541905,581587,09-12-2011,12:50:00 PM,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680.0,France
541906,581587,09-12-2011,12:50:00 PM,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680.0,France
541907,581587,09-12-2011,12:50:00 PM,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680.0,France
541908,581587,09-12-2011,12:50:00 PM,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680.0,France

In [3]:
# Null value & Data Type Check
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   InvoiceDate  541909 non-null  object
 2   InvoiceTime  541909 non-null  object
 3   StockCode    541909 non-null  object
 4   Description  540455 non-null  object
 5   Quantity     541909 non-null  int64
 6   UnitPrice    541909 non-null  float64
 7   Totalsale    541909 non-null  float64
 8   CustomerID   406829 non-null  float64
 9   Country      541909 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 41.3+ MB

In [4]:
x['Quantity'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 541909 entries, 0 to 541908
Series name: Quantity
Non-Null Count   Dtype
--------------   -----
541909 non-null  int64
dtypes: int64(1)
memory usage: 4.1 MB

In [5]:
# Problem Areas Need further Investigation as Sales Quantity is -ve.
x.query('Quantity < 0')

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country
141,C536379,01-12-2010,09:41:00 AM,D,Discount,-1,27.50,-27.50,14527.0,United Kingdom
154,C536383,01-12-2010,09:49:00 AM,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,4.65,-4.65,15311.0,United Kingdom
235,C536391,01-12-2010,10:24:00 AM,22556,PLASTERS IN TIN CIRCUS PARADE,-12,1.65,-19.80,17548.0,United Kingdom
236,C536391,01-12-2010,10:24:00 AM,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,0.29,-6.96,17548.0,United Kingdom
237,C536391,01-12-2010,10:24:00 AM,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,0.29,-6.96,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...
540449,C581490,09-12-2011,09:57:00 AM,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,0.83,-9.13,14397.0,United Kingdom
541541,C581499,09-12-2011,10:28:00 AM,M,Manual,-1,224.69,-224.69,15498.0,United Kingdom
541715,C581568,09-12-2011,11:57:00 AM,21258,VICTORIAN SEWING BOX LARGE,-5,10.95,-54.75,15311.0,United Kingdom
541716,C581569,09-12-2011,11:58:00 AM,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,1.25,-1.25,17315.0,United Kingdom
541717,C581569,09-12-2011,11:58:00 AM,20979,36 PENCILS TUBE RED RETROSPOT,-5,1.25,-6.25,17315.0,United Kingdom

In [6]:
# Use Rank for Totalsales Decision Making
x['Ranking']=x.groupby(['StockCode'])['Totalsale'].rank()

In [7]:
# Arranging Dataset with Descending Ranks
x.sort_values(['Ranking'],ascending=False)

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country,Ranking
52709,540815,11-01-2011,12:55:00 PM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1930,2.55,4921.50,15749.0,United Kingdom,2313.0
160542,550461,18-04-2011,01:20:00 PM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1930,2.40,4632.00,15749.0,United Kingdom,2312.0
52132,540689,11-01-2011,08:43:00 AM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1010,3.24,3272.40,17450.0,United Kingdom,2311.0
437471,574293,03-11-2011,03:32:00 PM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,992,3.20,3174.40,17450.0,United Kingdom,2310.0
205933,554845,26-05-2011,07:49:00 PM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,608,3.24,1969.92,17450.0,United Kingdom,2309.0
...,...,...,...,...,...,...,...,...,...,...,...
167120,550977,21-04-2011,05:29:00 PM,85200,NaN,6,0.00,0.00,NaN,United Kingdom,1.0
407326,C571859,19-10-2011,01:39:00 PM,84976,RECTANGULAR SHAPED MIRROR,-12,0.79,-9.48,15159.0,United Kingdom,1.0
538356,581405,08-12-2011,01:50:00 PM,90214P,"LETTER ""P"" BLING KEY RING",1,0.29,0.29,13521.0,United Kingdom,1.0
538357,581405,08-12-2011,01:50:00 PM,90214I,"LETTER ""I"" BLING KEY RING",1,0.29,0.29,13521.0,United Kingdom,1.0
268452,560425,18-07-2011,03:15:00 PM,81950B,NaN,-23,0.00,0.00,NaN,United Kingdom,1.0

In [8]:
x['Ranking'].describe()

count    541909.000000
mean        217.101266
std         259.954980
min           1.000000
25%          48.500000
50%         127.000000
75%         282.500000
max        2313.000000
Name: Ranking, dtype: float64

In [9]:
# StockCode with Poor sales Numbers 
x.query('Ranking < 49')

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country,Ranking
19,536367,01-12-2010,08:34:00 AM,21777,RECIPE BOX WITH METAL HEART,4,7.95,31.80,13047.0,United Kingdom,10.0
53,536373,01-12-2010,09:02:00 AM,37370,RETRO COFFEE MUGS ASSORTED,6,1.06,6.36,17850.0,United Kingdom,46.5
70,536375,01-12-2010,09:32:00 AM,37370,RETRO COFFEE MUGS ASSORTED,6,1.06,6.36,17850.0,United Kingdom,46.5
107,536381,01-12-2010,09:41:00 AM,84854,GIRLY PINK TOOL SET,5,4.95,24.75,15311.0,United Kingdom,2.0
113,536381,01-12-2010,09:41:00 AM,71270,PHOTO CLIP LINE,1,1.25,1.25,15311.0,United Kingdom,7.5
...,...,...,...,...,...,...,...,...,...,...,...
541860,581581,09-12-2011,12:20:00 PM,23562,SET OF 6 RIBBONS PERFECTLY PRETTY,6,2.89,17.34,17581.0,United Kingdom,31.5
541861,581581,09-12-2011,12:20:00 PM,23561,SET OF 6 RIBBONS PARTY,6,2.89,17.34,17581.0,United Kingdom,8.5
541870,581585,09-12-2011,12:31:00 PM,22915,ASSORTED BOTTLE TOP MAGNETS,24,0.19,4.56,15804.0,United Kingdom,32.5
541881,581585,09-12-2011,12:31:00 PM,16016,LARGE CHINESE STYLE SCISSOR,10,0.85,8.50,15804.0,United Kingdom,28.0
541885,581585,09-12-2011,12:31:00 PM,21684,SMALL MEDINA STAMPED METAL BOWL,12,0.85,10.20,15804.0,United Kingdom,37.0

In [10]:
# Stock Code with Good sales Numbers 
x.query('Ranking > 49')

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country,Ranking
0,536365,01-12-2010,08:26:00 AM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850.0,United Kingdom,893.0
1,536365,01-12-2010,08:26:00 AM,71053,WHITE METAL LANTERN,6,3.39,20.34,17850.0,United Kingdom,264.0
2,536365,01-12-2010,08:26:00 AM,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850.0,United Kingdom,210.0
3,536365,01-12-2010,08:26:00 AM,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850.0,United Kingdom,302.0
4,536365,01-12-2010,08:26:00 AM,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850.0,United Kingdom,291.5
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,09-12-2011,12:50:00 PM,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680.0,France,119.0
541905,581587,09-12-2011,12:50:00 PM,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680.0,France,221.0
541906,581587,09-12-2011,12:50:00 PM,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680.0,France,184.0
541907,581587,09-12-2011,12:50:00 PM,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680.0,France,98.0
541908,581587,09-12-2011,12:50:00 PM,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680.0,France,521.0

In [11]:
# Weak TotalSale Countries Bottom(10)
x.groupby(x['Country']).sum().sort_values(['Totalsale'],ascending=True).drop(columns=['Ranking','CustomerID','UnitPrice']).head(10)

                      Quantity  Totalsale
Country
Saudi Arabia                75     131.17
Bahrain                    260     548.40
Czech Republic             592     707.72
RSA                        352    1002.31
Brazil                     356    1143.60
European Community         497    1291.75
Lithuania                  652    1661.06
Lebanon                    386    1693.88
USA                       1034    1730.92
United Arab Emirates       982    1902.28

In [12]:
# Countries with Strong Overall Totalsale Number's Top(10)
x.groupby(x['Country']).sum().sort_values(['Totalsale'],ascending=False).drop(columns=['Ranking','CustomerID','UnitPrice']).head(10)

                Quantity   Totalsale
Country
United Kingdom   4263829  8187806.36
Netherlands       200128   284661.54
EIRE              142637   263276.82
Germany           117448   221698.21
France            110480   197403.90
Australia          83653   137077.27
Switzerland        30325    56385.35
Spain              26824    54774.58
Belgium            23152    40910.96
Sweden             35637    36595.91